PORT=4000
MONGO_URI=mongodb+srv://webdevproject:webdevproject1@webdevproject.njpvbfl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=test1
REFRESH_SECRET=test2
# REACT_APP_API_BASE_URL=https://testingbackend.netlify.app/functions/lambda.js


